http {
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;
        server_tokens off;
        fastcgi_buffers 256 4k;
        upstream heroku-fcgi {
                server unix:/tmp/heroku.fcgi.8080.sock max_fails=3 fail_timeout=3s;
                keepalive 16;
        }
        server {
                location @heroku-fcgi {
                        include fastcgi_params;

                        fastcgi_split_path_info ^(.+\.php)(/.*)$;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param PATH_INFO $fastcgi_path_info if_not_empty;
                        fastcgi_param SERVER_NAME $host;
                        if (!-f $document_root$fastcgi_script_name) {
                                return 404;
                        }

                        fastcgi_pass heroku-fcgi;
                }

                server_name /server_name/。，localhost;
                listen 8080;
                port_in_redirect off;
                root "/workspace/public";
                error_log stderr;
                access_log /tmp/heroku.nginx_access.8080.log;
                location = / {
                     try_files $uri $uri/ /index.php?$query_string;
                }
                location ~ /\. {
                        deny all;
                }
                location ~ \.php {
                        try_files @heroku-fcgi @heroku-fcgi;
                }
        }
}